<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is the meta description for the Hazelite homepage.">
    <meta name="theme-color" content="#ff0000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Hazelite Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .hero {
            position: relative;
            height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        a {
            color: #ffffff;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="33Ho.gif" alt="Hazelite Logo">
            <span class="company-name">Hazelite</span>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="productcard.html">Products</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2></h2>
            <video autoplay muted loop id="background-video">
                <source src="small.mp4" type="video/mp4">
            </video>
            <div class="hero-content">
            </div>
        </section>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="contacts.html"><i class="fa-brands fa-facebook"></i></a>
                <a href="contacts.html"><i class="fa-brands fa-instagram"></i></a>
                <a href="contacts.html"><i class="fa-brands fa-twitter"></i></a>
                <a href="contacts.html"><i class="fa-brands fa-google-plus"></i></a>
                <a href="contacts.html"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="productcard.html">Products</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024 - Designed by<span class="designer">Hazelite</span></p>
        </div>
    </footer>
</body>
</html>
